### Assets ###

## Backgrounds ##
bg residential_day = https://cdn.imgchest.com/files/w7w6ck3na8y.png
bg class_day = https://cdn.imgchest.com/files/k739cqj52v7.png

## Sprites ##
# Sayori #
sprite Sayori Say1 = https://cdn.imgchest.com/files/b49zcj3kqpy.png
sprite Sayori Say16 = https://cdn.imgchest.com/files/l4nec9qop24.png
sprite Sayori 3c = https://cdn.imgchest.com/files/e4gdcgj9634.png
sprite Sayori Say17 = https://cdn.imgchest.com/files/p7bwcmpjzx7.png
sprite Sayori Ori1 = https://cdn.imgchest.com/files/my8xcz5gjn4.png
sprite Sayori Ori8 = https://cdn.imgchest.com/files/pyvdc3k95by.png
sprite Sayori Ori10 = https://cdn.imgchest.com/files/345xcb2mr67.png
sprite Sayori Ori7 = https://cdn.imgchest.com/files/k46acrpv2v7.png
sprite Sayori Say8 = https://cdn.imgchest.com/files/d7ogc26pmny.png
sprite Sayori Ori18 = https://cdn.imgchest.com/files/84apcrplez4.png
sprite Sayori Say2 = https://cdn.imgchest.com/files/w7pjcl2m3r7.png

make MC
# TODO: This should be changed if/when text input is added
var player = "MC"

# ch0
scene residential_day

say Sayori "Heeeeeeeyyy!!"
say "I see an annoying girl running toward me from the distance, waving her arms in the air like she's totally oblivious to any attention she might draw to herself."
say "That girl is Sayori, my neighbor and good friend since we were children."
say "You know, the kind of friend you'd never see yourself making today, but it just kind of works out because you've known each other for so long?"
say "We used to walk to school together on days like this, but starting around high school she would oversleep more and more frequently, and I would get tired of waiting up."
say "But if she's going to chase after me like this, I almost feel better off running away."
say "However, I just sigh and idle in front of the crosswalk and let Sayori catch up to me."
show Sayori Say16 160 0
say Sayori "Haaahhh...haaahhh..."
say Sayori "I overslept again!"
say Sayori "But I caught you this time!"
say MC "Maybe, but only because I decided to stop and wait for you."
show Sayori 3c
say Sayori "Eeehhhhh, you say that like you were thinking about ignoring me!"
say Sayori "That's mean, ${player}!"
say MC "Well, if people stare at you for acting weird then I don't want them to think we're a couple or something."
show Sayori Say1
say Sayori "Fine, fine."
say Sayori "But you did wait for me, after all."
say Sayori "I guess you don't have it in you to be mean even if you want to~"
say MC "Whatever you say, Sayori..."
show Sayori Say17
say Sayori "Ehehe~"
hide Sayori
say "We cross the street together and make our way to school."
say "As we draw near, the streets become increasingly speckled with other students making their daily commute."
show Sayori Ori1 160 0
say Sayori "By the way, ${player}..."
say Sayori "Have you decided on a club to join yet?"
say MC "A club?"
say MC "I told you already, I'm really not interested in joining any clubs."
say MC "I haven't been looking, either."
show Sayori Ori8
say Sayori "Eh? That's not true!"
say Sayori "You told me you would join a club this year!"
say MC "Did I...?"
say "I'm sure it's possible that I did, in one of our many conversations where I dismissively go along with whatever she's going on about."
say "Sayori likes to worry a little too much about me, when I'm perfectly content just getting by on the average while spending my free time on games and anime."
show Sayori Ori10
say Sayori "Uh-huh!"
say Sayori "I was talking about how I'm worried that you won't learn how to socialize or have any skills before college."
say Sayori "Your happiness is really important to me, you know!"
say Sayori "And I know you're happy now, but I'd die at the thought of you becoming a NEET in a few years because you're not used to the real world!"
show Sayori Ori7
say Sayori "You trust me, right?"
say Sayori "Don't make me keep worrying about you..."
say MC "Alright, alright..."
say MC "I'll look at a few clubs if it makes you happy."
say MC "No promises, though."
show Sayori Say8
say Sayori "Will you at least promise me you'll try a little?"
say MC "Yeah, I guess I'll promise you that."
show Sayori Ori18
say Sayori "Yaay~!"
say "Why do I let myself get lectured by such a carefree girl?"
say "More than that, I'm surprised I even let myself relent to her."
say "I guess seeing her worry so much about me makes me want to ease her mind at least a little bit - even if she does exaggerate everything inside of her head."